{
  "name": "project-dashboard",
  "version": "1.0.0",
  "description": "A simple project dashboard ",
  "main": "index.js",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajNori/Project-dashboard.git"
  },
  "author": "Raj Nori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajNori/Project-dashboard/issues"
  },
  "homepage": "https://github.com/RajNori/Project-dashboard#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "15.3",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
